spring.application.name=GiuaKi_SOA
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bankxyz
spring.datasource.username=sa
spring.datasource.password=kimhongpham
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true